events {
  worker_connections  4096;  ## Default: 1024
}

http{
   server {
   listen 4200;
   server_name nginx_frontend;
   root /react-ui;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}
}
